# <u>Exo debut cours 5</u>

# <center><u>Exercice</u></center>

Faire un programme qui:

En repartant du dataset "people.csv" (cf. lesson4) dans sa version "clean" finale:

    - mettre la colonne inactive à true pour tous les users dont le last_seen date d'au moins un an

    - avec une regex: filtrer les numéros de téléphone invalides

    - ajouter une colonne indiquant si le numéro de tel correspond à un téléphone portable (06/07)

    - ajouter une colonne indiquant si les coordonnées GPS de l'utilisateur correspondent bien au "country"

In [1]:
import pandas as pd

In [2]:
df_people = pd.read_csv('clean_df_people.csv')

In [3]:
df_people.head()

,Unnamed: 0,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,country
0,0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,55.180,18.284100,49.632552,0136319724,2019-04-16 00:00:00,False,2019-06-03 12:39:57,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Czech Republic
1,1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,20.370,19.230220,50.466575,NaN,2018-10-23 00:00:00,False,2019-08-30 11:41:04,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Poland
2,2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,36.289,118.831081,24.984813,NaN,2018-12-30 00:00:00,False,2019-03-27 13:10:32,"Longbo, China",entrée/plat/dessert,Silas Stourton,China
3,3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64.0,108.823,121.648987,-8.844744,NaN,2019-03-12 00:00:00,False,2019-03-12 00:00:00,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Indonesia
4,5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,47.260,13.978681,49.786243,0146943857,2017-04-29 00:00:00,False,2018-12-26 07:40:36,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Czech Republic

##### mettre la colonne inactive à true pour tous les users dont le last_seen date d'au moins un an

In [4]:
from datetime import datetime

In [5]:
def convert_str_to_datetime(str_time):
    
    return datetime.strptime(str_time, '%Y-%m-%d %H:%M:%S')

In [6]:
df_people.last_seen = df_people.last_seen.apply(convert_str_to_datetime)

In [8]:
def define_inactive(df_row):
    
    time = datetime.now() - df_row.last_seen
    
    if(time.days > 365):
        return False
    else:
        return True

In [9]:
df_people['inactive'] = df_people.apply(define_inactive, axis=1)

In [10]:
df_people.head()

,Unnamed: 0,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,country
0,0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,55.180,18.284100,49.632552,0136319724,2019-04-16 00:00:00,True,2019-06-03 12:39:57,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Czech Republic
1,1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,20.370,19.230220,50.466575,NaN,2018-10-23 00:00:00,True,2019-08-30 11:41:04,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Poland
2,2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,36.289,118.831081,24.984813,NaN,2018-12-30 00:00:00,True,2019-03-27 13:10:32,"Longbo, China",entrée/plat/dessert,Silas Stourton,China
3,3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64.0,108.823,121.648987,-8.844744,NaN,2019-03-12 00:00:00,True,2019-03-12 00:00:00,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Indonesia
4,5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,47.260,13.978681,49.786243,0146943857,2017-04-29 00:00:00,True,2018-12-26 07:40:36,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Czech Republic

-----------------

###  Avec une regex: filtrer les numéros de téléphone invalides

In [11]:
import re

In [12]:
reg = r'^(?:(?:\+|00)33[\s.-]{0,3}(?:\(0\)[\s.-]{0,3})?|0)[1-9](?:(?:[\s.-]?\d{2}){4}|\d{2}(?:[\s.-]?\d{3}){2})$'

In [14]:
prog = re.compile(reg)

In [15]:
test_list = [True if prog.match(str(word)) is not None else False for word in df_people['phone'] ]

In [16]:
df = df_people[test_list]

In [17]:
df.head()

,Unnamed: 0,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,country
0,0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,55.18,18.284100,49.632552,0136319724,2019-04-16 00:00:00,True,2019-06-03 12:39:57,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Czech Republic
4,5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,47.26,13.978681,49.786243,0146943857,2017-04-29 00:00:00,True,2018-12-26 07:40:36,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Czech Republic
10,12,27548,Stanley,McCullen,smccullen3a@timesonline.co.uk,M,60.0,NaN,119.141473,28.074649,0875503094,2017-06-05 00:00:00,False,2017-06-05 00:00:00,"Longquan, China",entrée/plat/dessert,Stanley McCullen,China
13,15,27619,Shelley,Skeemor,sskeemor59@princeton.edu,F,44.0,41.50,111.878471,-7.584917,0547556034,2019-01-24 00:00:00,True,2019-05-04 13:18:24,"Guyangan, Indonesia",entrée/plat/dessert,Shelley Skeemor,Indonesia
14,16,27442,Mort,Midford,mmidfordc@yale.edu,M,59.0,NaN,6.848501,5.959253,0811321968,2019-06-25 00:00:00,True,2019-06-25 00:00:00,"Ozubulu, Nigeria",entrée/plat,Mort Midford,Nigeria

-------------------------------

### 3- Ajouter une colonne indiquant si le numéro de tel correspond à un téléphone portable (06/07)

In [18]:
df['phone_number_type'] = df.apply(lambda row: '06-07' if row.phone[0:2] in ['06', '07'] else row.phone[0:2], axis=1)

C:\Users\cyril\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
df.head()

,Unnamed: 0,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,country,phone_number_type
0,0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,55.18,18.284100,49.632552,0136319724,2019-04-16 00:00:00,True,2019-06-03 12:39:57,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Czech Republic,01
4,5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,47.26,13.978681,49.786243,0146943857,2017-04-29 00:00:00,True,2018-12-26 07:40:36,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Czech Republic,01
10,12,27548,Stanley,McCullen,smccullen3a@timesonline.co.uk,M,60.0,NaN,119.141473,28.074649,0875503094,2017-06-05 00:00:00,False,2017-06-05 00:00:00,"Longquan, China",entrée/plat/dessert,Stanley McCullen,China,08
13,15,27619,Shelley,Skeemor,sskeemor59@princeton.edu,F,44.0,41.50,111.878471,-7.584917,0547556034,2019-01-24 00:00:00,True,2019-05-04 13:18:24,"Guyangan, Indonesia",entrée/plat/dessert,Shelley Skeemor,Indonesia,05
14,16,27442,Mort,Midford,mmidfordc@yale.edu,M,59.0,NaN,6.848501,5.959253,0811321968,2019-06-25 00:00:00,True,2019-06-25 00:00:00,"Ozubulu, Nigeria",entrée/plat,Mort Midford,Nigeria,08

-------------------------------------

### 4- Ajouter une colonne indiquant si les coordonnées GPS de l'utilisateur correspondent bien au "country"